MainWindow.xaml

<Window
    x:Class="BreadGPT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:BreadGPT.Styles.Compoments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BreadGPT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BreadGPT.ViewModels"
    x:Name="Window"
    Title="MainWindow"
    Width="1180"
    Height="760"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:WindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="SidebarStyle" TargetType="Border">
            <Setter Property="Width" Value="250" />
            <Setter Property="Background" Value="{StaticResource ControlBackground}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="CornerRadius" Value="7 0 0 7" />
        </Style>

        <Style x:Key="ContentStyle" TargetType="Border">
            <Setter Property="Width" Value="1180" />
            <Setter Property="Background" Value="{StaticResource WindowBackground}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="Panel.ZIndex" Value="1" />
        </Style>

        <Style x:Key="Logo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        </Style>
    </Window.Resources>

    <Border Background="{StaticResource WindowBackground}" CornerRadius="7">
        <Grid>
            <Border x:Name="Sidebar" Style="{StaticResource SidebarStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource Logo}"
                        Text="BreadGPT" />

                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Auto">

                        <StackPanel Margin="10" />
                    </ScrollViewer>
                </Grid>
            </Border>

            <Border x:Name="Content" Style="{StaticResource ContentStyle}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>

                        <comp:TabButton
                            ButtonClicked="Button_Click"
                            Icon="/Assets/menu.png"
                            IconSize="25" />
                        <comp:TabButton
                            Grid.Column="1"
                            Command="{Binding CreateChatCommand}"
                            Icon="/Assets/create.png"
                            IconSize="20" />
                        <comp:TabButton
                            Grid.Column="3"
                            Margin="0,0,0,10"
                            ButtonClicked="TabButton_ButtonClicked_1"
                            Icon="/Assets/collapse.png"
                            IconSize="12" />
                        <comp:TabButton
                            Grid.Column="4"
                            Margin="0,0,0,10"
                            ButtonClicked="TabButton_ButtonClicked"
                            Icon="/Assets/close.png"
                            IconSize="12" />
                    </Grid>

                    <Grid>
                        <Frame NavigationUIVisibility="Hidden" />
                    </Grid>

                    <Border
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">

                        <comp:MessageInput />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
