BreadGPT/Compoments/ActionButton.xaml

<UserControl
    x:Class="BreadGPT.Compoments.ActionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BreadGPT.Compoments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="150"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#37404a" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Button Height="45" Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Width="15"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="14"
                Foreground="{StaticResource Foreground}"
                Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Grid>
    </Button>

</UserControl>
