BreadGPT/Compoments/ChatNavButton.xaml

<UserControl
    x:Class="BreadGPT.Compoments.ChatNavButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:BreadGPT.Compoments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BreadGPT.Compoments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="50"
    d:DesignWidth="230"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="NavButtonStyle" TargetType="RadioButton">
            <Setter Property="Height" Value="40" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,0,0,7" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter
                                Margin="5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2f3740" />
                </Trigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2f3740" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        </Style>

        <Style x:Key="Button" TargetType="ToggleButton">
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <RadioButton
        Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
        CommandParameter="{Binding}"
        GroupName="ChatNav"
        IsChecked="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
        MouseEnter="Button_MouseEnter"
        MouseLeave="Button_MouseLeave"
        Style="{StaticResource NavButtonStyle}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="5,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource Foreground}"
                Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />

            <Grid
                x:Name="grid"
                Grid.Column="1"
                Visibility="Collapsed">

                <ToggleButton Click="Button_Click" Style="{StaticResource Button}">
                    <Image
                        Height="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Assets/more.png" />
                </ToggleButton>

                <Popup
                    Name="MyMenuPopup"
                    AllowsTransparency="True"
                    Placement="Right"
                    PopupAnimation="Fade"
                    StaysOpen="False">

                    <comp:ChatActionPopup />
                </Popup>
            </Grid>
        </Grid>
    </RadioButton>
</UserControl>
