BreadGPT/Compoments/MessageInput.xaml

<UserControl
    x:Class="BreadGPT.Compoments.MessageInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BreadGPT.Compoments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="50"
    d:DesignWidth="620"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="TextBlock">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="23,0,0,0" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MaxHeight" Value="200" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="20,10,0,11" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="CaretBrush" Value="{StaticResource Foreground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="42" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="{StaticResource ControlBackground}" CornerRadius="27">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Message BreadGPT"
                Visibility="{Binding ElementName=textbox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

            <TextBox
                x:Name="textbox"
                Width="620"
                MinHeight="50"
                Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Button Grid.Column="1" Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Image
                    Width="22"
                    Height="22"
                    Opacity="0.8"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Assets/send.png" />
            </Button>
        </Grid>
    </Border>
</UserControl>
