BreadGPT/Views/ChatView.xaml

<Page
    x:Class="BreadGPT.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:BreadGPT.Compoments"
    xmlns:style="clr-namespace:BreadGPT.Styles"
    xmlns:vm="clr-namespace:BreadGPT.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BreadGPT.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChatView"
    d:Background="{StaticResource WindowBackground}"
    d:DesignHeight="760"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <Page.Resources>
        <style:MessageBackgroundConverter x:Key="MessageBackgroundConverter" />
    </Page.Resources>

    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding CurrentChat.Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <comp:Message MessageContent="{Binding Content}" Background="{Binding MessageSender, Converter={StaticResource MessageBackgroundConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


        <Border
            Margin="0,0,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <comp:MessageInput Text="{Binding NewMessage}" Command="{Binding SendMessageCommand}"/>
        </Border>
    </Grid>
</Page>
