BreadGPT/Views/MainWindow.xaml

<Window
    x:Class="BreadGPT.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:BreadGPT.Styles.Compoments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BreadGPT.ViewModels"
    x:Name="Window"
    Title="MainWindow"
    Width="1100"
    Height="760"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="SidebarStyle" TargetType="Border">
            <Setter Property="Width" Value="250" />
            <Setter Property="Background" Value="{StaticResource ControlBackground}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="CornerRadius" Value="7 0 0 7" />
        </Style>

        <Style x:Key="ContentStyle" TargetType="Border">
            <Setter Property="Width" Value="1100" />
            <Setter Property="Background" Value="{StaticResource WindowBackground}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="Panel.ZIndex" Value="1" />
        </Style>

        <Style x:Key="Logo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        </Style>
    </Window.Resources>

    <Border Background="{StaticResource WindowBackground}" CornerRadius="7">
        <Grid>
            <Border x:Name="Sidebar" Style="{StaticResource SidebarStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource Logo}"
                        Text="BreadGPT" />

                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Auto">

                        <StackPanel Margin="10">
                            <ItemsControl ItemsSource="{Binding Chats}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <comp:ChatNavButton
                                            Command="{Binding DataContext.SelectChatCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            IsChecked="True"
                                            Text="{Binding Title}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Border x:Name="Content" Style="{StaticResource ContentStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <comp:TabButton
                                Width="45"
                                Height="55"
                                Margin="10,0,0,0"
                                ButtonClicked="Button_Click"
                                Icon="/Assets/menu.png"
                                IconSize="25" />
                            <comp:TabButton
                                Width="45"
                                Height="55"
                                Margin="10,0,0,0"
                                Command="{Binding CreateChatCommand}"
                                Icon="/Assets/create.png"
                                IconSize="20" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <comp:TabButton
                                Width="40"
                                Height="50"
                                ButtonClicked="TabButton_ButtonClicked_1"
                                Icon="/Assets/collapse.png"
                                IconSize="12" />
                            <comp:TabButton
                                Width="40"
                                Height="50"
                                ButtonClicked="TabButton_ButtonClicked"
                                Icon="/Assets/close.png"
                                IconSize="12" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Frame x:Name="Page" NavigationUIVisibility="Hidden" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
