Styles/Compoments/ChatNavButton.xaml

<UserControl
    x:Class="BreadGPT.Styles.Compoments.ChatNavButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BreadGPT.Styles.Compoments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="45"
    d:DesignWidth="230"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource ControlBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter
                                Margin="20,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2f363d" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        </Style>
    </UserControl.Resources>

    <Button>
        <TextBlock Text="jopa" />
    </Button>
</UserControl>
