Styles/Compoments/TabButton.xaml

<UserControl
    x:Class="BreadGPT.Styles.Compoments.TabButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BreadGPT.Styles.Compoments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="50"
    d:DesignWidth="50"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="2,7" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Button Click="OnButtonClick" Command="{Binding ElementName=UserControl, Path=Command}">

        <Button.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="280"
                Opacity="0.1"
                ShadowDepth="0" />
        </Button.Effect>

        <Image
            Width="{Binding ElementName=UserControl, Path=IconSize}"
            Height="{Binding ElementName=UserControl, Path=IconSize}"
            Opacity="0.9"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="{Binding ElementName=UserControl, Path=Icon}" />
    </Button>

</UserControl>
